VITE_SUPABASE_PROJECT_ID="jsvduobkznoszmxedkss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdmR1b2Jrem5vc3pteGVka3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTU0MDQsImV4cCI6MjA3NTI3MTQwNH0.tvjsheUrW4po61UAowqCxsiRCaCe2KlFh1nSxeT8eBE"
VITE_SUPABASE_URL="https://jsvduobkznoszmxedkss.supabase.co"
VITE_DEMO_MODE=false
VITE_MODE=live
